StaffManagementWPF/Views/AdminMainView.xaml

<Window x:Class="StaffManagementWPF.Views.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:StaffManagementWPF.Views"
        xmlns:viewModel="clr-namespace:StaffManagementWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:AdminMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
            <local:StaffView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PersonalInfoViewModel}">
            <local:PersonalInfoView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
                BorderThickness="0"
                Opacity="0.95"
                >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Navigation bar-->
            <Border Grid.Column="0" CornerRadius="10 50 50 50" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1"
                                     >
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" 
                                      Offset="0"
                                      />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" 
                                      Offset="1"
                                      />
                    </LinearGradientBrush>
                </Border.Background>
                
                

                <StackPanel Orientation="Vertical">
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35" Margin="15 25 0 40"
                                >
                        <Image Source="../Images/team.png" Height="30" />
                        <TextBlock Text="ADMIN CONSOLE" 
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" 
                                   Margin="10 0 0 0"
                                   />

                    </StackPanel>

                    <!--Menu button-->
                    <RadioButton Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowStaffViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Staffs" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowPersonalInfoViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGear" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Personal Info" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color4}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color2}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CircleInfo" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="About" Style="{StaticResource MenuButtonText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="btnLogout"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource color11}"
                                 Click="btnLogout_Click"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowRightFromBracket" Style="{StaticResource MenuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource MenuButtonText}" 
                                       FontSize="20"
                                       />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </Border>

            <!--Main section-->
            <Border Grid.Column="1" CornerRadius="50 50 10 50" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1"
                                     >
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" 
                                      Offset="0"
                                      />
                        <GradientStop Color="{StaticResource primaryBackColor2}" 
                                      Offset="1"
                                      />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft" Background="Transparent"
                                Margin="0 0 5 0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter"
                                
                                >
                        <Button x:Name="btnClose"
                            Content="X" Margin="40 5 0 0"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButton}"
                            />
                        <Button x:Name="btnMaximize"
                            Content="O" Margin="10 5 0 0"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMaximize_Click"
                            Style="{StaticResource MaximizeButton}"
                            />
                        <Button x:Name="btnMinimize"
                            Content="-" Margin="10 5 0 0"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButton}"
                            />

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                            <fa:IconImage Icon="{Binding Icon}" Height="20" Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35 0 10 0"
                                      />
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16" FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />

                        </StackPanel>

                        <TextBlock x:Name="txtbWelcomeUsername" Grid.Column="1"
                                   Text="Welcome" 
                                   Foreground="White"
                                   FontSize="20" FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />

                    </Grid>

                    <!--Content section-->
                    <ContentControl Content="{Binding CurrentChildView}" 
                                    Grid.Row="2"
                                    Margin="25"
                                    />



                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
