StaffManagementWPF/Views/LoginView.xaml

<Window x:Class="StaffManagementWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagementWPF.Views"
        mc:Ignorable="d"
        Title="FrmLogin" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="../Images/back-image.jpg" 
                        Stretch="None"
                        />
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.8"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1"
                                     >
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0"
                                     >
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Title bar-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0 "
                               />

                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource MinimizeButton}"
                            />



                    <Button x:Name="btnClose"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource CloseButton}"
                            />

                </Grid>

                <!--Main content-->
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0 35 0 0"
                            >
                    <Image Source="../Images/team.png" Width="100" Height="100"/>
                    <TextBlock Text="LOGIN"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="Please login to access the platform" 
                               Foreground="LightGray"
                               FontSize="12" FontWeight="Medium"
                               FontFamily="montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 5 0 0"
                               />

                    <TextBlock Text="Username" 
                               Foreground="DarkGray"
                               FontSize="14" FontWeight="Medium"
                               FontFamily="montserrat"
                               Margin="0 35 0 0"
                               />
                    <TextBox x:Name="txtUsername"
                             FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="../Images/user-icon.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password" 
                               Foreground="DarkGray"
                               FontSize="14" FontWeight="Medium"
                               FontFamily="montserrat"
                               Margin="0 15 0 0"
                               />
                    <PasswordBox x:Name="txtPassword"
                             FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0"
                             >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="../Images/key-icon.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock x:Name="txtbError" Text="" 
                               FontSize="12"
                               FontFamily="Montserrat" Foreground="Red"
                               Margin="0 20 0 0"
                               TextAlignment="Center"
                               />

                    <Button x:Name="btnLogin"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnLogin_Click"
                            Margin="0 20 0 0"
                            Style="{StaticResource LoginButton}"
                            />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0"
                                >
                        <TextBlock Text="Don't have an account?" 
                                   Foreground="DarkGray"
                                   FontSize="12" FontWeight="Medium"
                                   FontFamily="montserrat"  VerticalAlignment="Center"
                               />
                        <Button x:Name="btnRegister" 
                                Content="Register" 
                                Foreground="White"
                                FontSize="14" FontWeight="Medium"
                                FontFamily="montserrat"
                                BorderThickness="0"
                                Cursor="Hand"
                                Margin="8 0 0 0"
                                Style="{StaticResource ToRegisterButton}"
                                Click="btnRegister_Click"
                            
                               />
                    </StackPanel>

                </StackPanel>

            </Grid>




        </Border>

    </Border>
</Window>
