StaffManagementWPF/Views/PersonalInfoView.xaml

<UserControl x:Class="StaffManagementWPF.Views.PersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StaffManagementWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                <GradientStop Color="{StaticResource primaryBackColor1}" 
                                      Offset="0"
                                      />
                <GradientStop Color="{StaticResource primaryBackColor2}" 
                                      Offset="1"
                                      />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Casual info-->
            <StackPanel Grid.Column="0" Margin="20">

                <TextBlock Text="Casual Information"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"
                               />

                <TextBlock Text="Full Name" 
                               Foreground="DarkGray"
                               FontSize="14" FontWeight="Medium"
                               FontFamily="montserrat"
                               Margin="0 30 0 0"
                               />
                <TextBox x:Name="txtFullname" 
                         FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                         Foreground="White" Height="28"
                         Margin="0 5 60 0" Padding="20 0 0 0"
                         CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         VerticalContentAlignment="Center"
                         >
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/fullname.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Email" 
                               Foreground="DarkGray"
                               FontSize="14" FontWeight="Medium"
                               FontFamily="montserrat"
                               Margin="0 30 0 0"
                               />
                <TextBox x:Name="txtEmail" 
                         FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                         Foreground="White" Height="28"
                         Margin="0 5 60 0" Padding="20 0 0 0"
                         CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         VerticalContentAlignment="Center"
                         >
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/email.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Phone" 
                               Foreground="DarkGray"
                               FontSize="14" FontWeight="Medium"
                               FontFamily="montserrat"
                               Margin="0 30 0 0"
                               />
                <TextBox x:Name="txtPhone" 
                         FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                         Foreground="White" Height="28"
                         Margin="0 5 60 0" Padding="20 0 0 0"
                         CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         VerticalContentAlignment="Center"
                         >
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/telephone.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Address" 
                           Foreground="DarkGray"
                           FontSize="14" FontWeight="Medium"
                           FontFamily="montserrat"
                           Margin="0 30 0 0"
                           />
                <TextBox x:Name="txtAddress" 
                         FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                         Foreground="White" Height="28"
                         Margin="0 5 60 0" Padding="20 0 0 0"
                         CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0 0 0 1"
                         VerticalContentAlignment="Center"
                         >
                    <TextBox.Background>
                        <ImageBrush ImageSource="../Images/address.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </TextBox.Background>
                </TextBox>

                <TextBlock x:Name="txtbInfoError" Text="" 
                               FontSize="12"
                               FontFamily="Montserrat" Foreground="Red"
                               Margin="0 20 0 0"
                               TextAlignment="Center"
                               />

                <Button x:Name="btnUpdateInfo"
                        Content="Update Info"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0 20 0 0"
                        Style="{StaticResource UpdateInfoButton}"
                        Click="btnUpdateInfo_Click" 
                        />
            </StackPanel>

            <!--Password change-->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Current Password"
                           Foreground="White"
                            FontSize="20"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            HorizontalAlignment="Left"
                            />

                <TextBlock Text="Old Password" 
                           Foreground="DarkGray"
                           FontSize="14" FontWeight="Medium"
                           FontFamily="montserrat"
                           Margin="0 30 0 0"
                           />
                <PasswordBox x:Name="txtOldPassword"
                            FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                            Foreground="White" Height="28"
                            Margin="0 5 60 0" Padding="20 0 0 0"
                            CaretBrush="LightGray" BorderBrush="DarkGray"
                            BorderThickness="0 0 0 1"
                            VerticalContentAlignment="Center"
                            >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/key-icon.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock Text="New Password" 
                           Foreground="DarkGray"
                           FontSize="14" FontWeight="Medium"
                           FontFamily="montserrat"
                           Margin="0 30 0 0"
                           />
                <PasswordBox x:Name="txtNewPassword"
                            FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                            Foreground="White" Height="28"
                            Margin="0 5 60 0" Padding="20 0 0 0"
                            CaretBrush="LightGray" BorderBrush="DarkGray"
                            BorderThickness="0 0 0 1"
                            VerticalContentAlignment="Center"
                            >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/key-icon.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock Text="Confirm New Password" 
                           Foreground="DarkGray"
                           FontSize="14" FontWeight="Medium"
                           FontFamily="montserrat"
                           Margin="0 30 0 0"
                           />
                <PasswordBox x:Name="txtConfirmNewPassword"
                            FontSize="13" FontWeight="Medium" FontFamily="Montserrat"
                            Foreground="White" Height="28"
                            Margin="0 5 60 0" Padding="20 0 0 0"
                            CaretBrush="LightGray" BorderBrush="DarkGray"
                            BorderThickness="0 0 0 1"
                            VerticalContentAlignment="Center"
                            >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="../Images/approved.png" 
                                        Stretch="None" AlignmentX="Left"
                                        />
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBlock x:Name="txtbPasswordError" Text="" 
                               FontSize="12"
                               FontFamily="Montserrat" Foreground="Red"
                               Margin="0 20 0 0"
                               TextAlignment="Center"
                               />

                <Button x:Name="btnUpdatePassword"
                        Content="Update Password"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0 20 0 0"
                        Style="{StaticResource UpdateInfoButton}"
                        Click="btnUpdatePassword_Click"
                        />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
