StaffManagementWPF/Views/StaffView.xaml

<UserControl x:Class="StaffManagementWPF.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:StaffManagementWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search bar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox x:Name="txtSearch" Text="Search..." FontSize="13"
                         Height="24" Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"></TextBox>
            </StackPanel>

            <Button Grid.Column="1" x:Name="btnSearch"                        
                    Content="Search"                          
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Arrow"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Click="btnSearch_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <!--Data grid view-->
        <Border Grid.Row="1" 
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid x:Name="dgStaffs" ColumnWidth="*" AutoGenerateColumns="False"
                  Background="#200F53"
                  Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                      >
                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="15 0 15 10" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        --><!--<Setter Property="Padding" Value="10,0,0,10"/>--><!--
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        --><!--<Setter Property="Padding" Value="10,0,0,10"/>--><!--
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0 4 0 0" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        --><!--<Setter Property="Padding" Value="0,0,0,10"/>--><!--
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>-->
                
                <DataGrid.Columns>
                    
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding UserId}" Header="ID" IsReadOnly="True" Width="50" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Username}" Header="Username" IsReadOnly="True" Width="auto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Fullname}" Header="Fullname" IsReadOnly="True" Width="auto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" IsReadOnly="True" Width="auto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" IsReadOnly="True" Width="auto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" IsReadOnly="True" FontSize="16" />

                    <DataGridTemplateColumn CanUserResize="False" Header="Operations" IsReadOnly="True" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="PenToSquare" />
                                    </Button>
                                    <Button x:Name="btnGridDelete" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0"
                                            Click="btnGridDelete_Click"
                                            >
                                        <fa:IconImage Icon="Trash" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
